{"name":"xoso.com.vn","short_name":"xoso.com.vn","gcm_sender_id":"135676527840","icons":[{"src":"https://cdn.xoso.com.vn/images/icons/57.png","type":"image/png","sizes":"57x57"},{"src":"https://cdn.xoso.com.vn/images/icons/72.png","type":"image/png","sizes":"72x72"},{"src":"https://cdn.xoso.com.vn/images/icons/114.png","type":"image/png","sizes":"114x114"},{"src":"https://cdn.xoso.com.vn/images/icons/192.png","type":"image/png","sizes":"192x192"},{"src":"https://cdn.xoso.com.vn/images/icons/200.png","type":"image/png","sizes":"200x200"},{"src":"https://cdn.xoso.com.vn/images/icons/256.png","type":"image/png","sizes":"256x256"},{"src":"https://cdn.xoso.com.vn/images/icons/512.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#ffffff","display":"standalone","orientation":"any"}